VITE_SUPABASE_PROJECT_ID="fgnhksityeonfnjysicb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnbmhrc2l0eWVvbmZuanlzaWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzEyMzMsImV4cCI6MjA4NjcwNzIzM30.qsy1hoeDOtMpqfEfSJAr6VThtCQRVoFsfQOHa2h0W88"
VITE_SUPABASE_URL="https://fgnhksityeonfnjysicb.supabase.co"
